# metadata useful to EasyBuild (hpcugent.github.io/easybuild) for modules provided by Cray on Cray systems
# authors: Guilherme Peretti-Pezzi (CSCS), Petar Forai (IMP/IMBA), Kenneth Hoste (HPC-UGent), Eirini Koutsaniti (CSCS)

[aocc]
name = AOCC
prefix = CRAY_AOCC_PREFIX
version = 2.2.0.1

[cray-fftw]
name = FFTW
prefix = FFTW_DIR/..
version = 3.3.8.10

[cray-hdf5]
name = HDF5
prefix = CRAY_HDF5_PREFIX
version = 1.12.0.4

[cray-hdf5-parallel]
name = HDF5
prefix = CRAY_HDF5_PARALLEL_PREFIX
version = 1.12.0.4

[cray-libsci]
name = LibSci
prefix = CRAY_LIBSCI_PREFIX_DIR
version = 21.06.1.1

[cray-netcdf]
name = netCDF, netCDF-Fortran
prefix = CRAY_NETCDF_PREFIX
version = 4.7.4.4, 4.7.4.4

[cray-netcdf-hdf5parallel]
name = netCDF, netCDF-Fortran
prefix = CRAY_NETCDF_HDF5PARALLEL_PREFIX
version = 4.7.4.4, 4.7.4.4

[cray-python]
name = Python
prefix = CRAY_PYTHON_PREFIX
version = 3.8.5.1

[cray-R]
name = R
prefix = CRAY_R_PREFIX
version = 4.0.5.1

[gcc]
name = GCC
prefix = GCC_PREFIX
version = GCC_VERSION

[papi]
name = PAPI
prefix = CRAY_PAPI_PREFIX
version = 6.0.0.7

[pmi]
name = pmi
prefix = CRAY_PMI_PREFIX
version = 6.0.12

[slurm/.default]
name = slurm
prefix = SLURMDIR
version = .default
