# metadata useful to EasyBuild (hpcugent.github.io/easybuild) for modules provided by Cray on Cray systems
# authors: Guilherme Peretti-Pezzi (CSCS), Petar Forai (IMP/IMBA), Kenneth Hoste (HPC-UGent), Eirini Koutsaniti (CSCS)

[aocc]
name = AOCC
prefix = CRAY_AOCC_PREFIX
version = 4.1.0

[cray-fftw]
name = FFTW
prefix = FFTW_DIR/..
version = 3.3.10.6

[cray-hdf5]
name = HDF5
prefix = CRAY_HDF5_PREFIX
version = 1.12.2.9

[cray-hdf5-parallel]
name = HDF5
prefix = CRAY_HDF5_PARALLEL_PREFIX
version = 1.12.2.9

[cray-libsci]
name = LibSci
prefix = CRAY_PE_LIBSCI_PREFIX
version = 23.12.5

[cray-netcdf]
name = netCDF, netCDF-Fortran
prefix = CRAY_NETCDF_PREFIX
version = 4.9.0.9, 4.9.0.9

[cray-netcdf-hdf5parallel]
name = netCDF, netCDF-Fortran
prefix = CRAY_NETCDF_HDF5PARALLEL_PREFIX
version = 4.9.0.9, 4.9.0.9

[cray-parallel-netcdf]
name = netCDF
prefix = CRAY_PARALLEL_NETCDF_PREFIX
version = 1.12.3.9

[cray-python]
name = Python
prefix = CRAY_PYTHON_PREFIX
version = 3.11.5

[cray-R]
name = R
prefix = CRAY_R_PREFIX
version = 4.3.1

[gcc-native]
name = GCC
prefix = GCC_PREFIX
version = GCC_VERSION

[papi]
name = PAPI
prefix = CRAY_PAPI_PREFIX
version = 7.0.1.2

[cray-pmi]
name = pmi
prefix = CRAY_PMI_PREFIX
version = 6.1.13

[slurm/.default]
name = slurm
prefix = SLURMDIR
version = .default
