# metadata useful to EasyBuild (hpcugent.github.io/easybuild) for modules provided by Cray on Cray systems
# authors: Guilherme Peretti-Pezzi (CSCS), Petar Forai (IMP/IMBA), Kenneth Hoste (HPC-UGent), Eirini Koutsaniti (CSCS)

[cray-fftw]
name = FFTW

[cray-hdf5]
name = HDF5

[cray-hdf5-parallel]
name = HDF5

[cray-libsci]
name = LibSci

[cray-netcdf]
name = netCDF, netCDF-Fortran

[cray-netcdf-hdf5parallel]
name = netCDF, netCDF-Fortran

[cray-petsc]
name = PETSc

[cray-petsc-64]
name = PETSc
version = 3.12.4.0
prefix = CRAY_PETSC_PREFIX

[cray-petsc-complex]
name = PETSc
version = 3.12.4.0 
prefix = CRAY_PETSC_PREFIX

[cray-petsc-complex-64]
name = PETSc
version = 3.12.4.0
prefix = CRAY_PETSC_PREFIX

[cray-python/2.7.15.6]
name = Python
version = 2.7.15.6
prefix = /opt/python/2.7.15.6

[cray-python/2.7.15.7]
name = Python
version = 2.7.15.7
prefix = /opt/python/2.7.15.7

[cray-python/3.6.5.6]
name = Python
version = 3.6.5.6
prefix = /opt/python/3.6.5.6

[cray-python/3.6.5.7]
name = Python
version = 3.6.5.7
prefix = /opt/python/3.6.5.7

[cray-python/3.7.3.2]
name = Python
version = 3.7.3.2
prefix = /opt/python/3.7.3.2

[cray-python/3.8.2.0]
name = Python

[cray-R]
name = R

[cray-tpsl]
name = TPSL

[cray-tpsl-64]
name = TPSL
version = 20.03.1
prefix = CRAY_TPSL_PREFIX

[cudatoolkit/10.1.105_3.27-7.0.1.1_4.1__ga311ce7]
name = CUDA
version = 10.1.105_3.27-7.0.1.1_4.1__ga311ce7
prefix = CRAY_CUDATOOLKIT_DIR

[gcc]
name = GCC

[papi]
name = PAPI

[pmi]
name = pmi

[slurm/.default]
name = slurm
version = .default
prefix = SLURMDIR
