# metadata useful to EasyBuild (hpcugent.github.io/easybuild) for modules provided by Cray on Cray systems
# authors: Guilherme Peretti-Pezzi (CSCS), Petar Forai (IMP/IMBA), Kenneth Hoste (HPC-UGent), Eirini Koutsaniti (CSCS)

[cray-fftw]
name = FFTW
prefix = FFTW_DIR/..

[cray-hdf5]
name = HDF5
prefix = CRAY_HDF5_PREFIX
version = 1.12.0.3

[cray-hdf5-parallel]
name = HDF5

[cray-libsci]
name = LibSci

[cray-netcdf]
name = netCDF, netCDF-Fortran
prefix = CRAY_NETCDF_PREFIX
version = 4.7.4.3, 4.7.4.3

[cray-netcdf-hdf5parallel]
name = netCDF, netCDF-Fortran

[cray-python]
name = Python
prefix = CRAY_PYTHON_PREFIX
version = 3.8.5.0

[cray-R]
name = R

[cray-tpsl]
name = TPSL

[cray-tpsl-64]
name = TPSL

[gcc]
name = GCC
prefix = GCC_PATH

[papi]
name = PAPI

[pmi]
name = pmi

[slurm/.default]
name = slurm
version = .default
prefix = SLURMDIR
