# metadata useful to EasyBuild (hpcugent.github.io/easybuild) for modules provided by Cray on Cray systems
# authors: Guilherme Peretti-Pezzi (CSCS), Petar Forai (IMP/IMBA), Kenneth Hoste (HPC-UGent), Eirini Koutsaniti (CSCS)

[cray-fftw]
name = FFTW
version = 3.3.8.3
prefix = FFTW_INC/..

[cray-hdf5]
name = HDF5
version = 1.10.5.1
prefix = HDF5_DIR

[cray-hdf5-parallel]
name = HDF5
version = 1.10.5.1
prefix = HDF5_DIR

[cray-libsci]
name = LibSci
version = 19.06.1
prefix = CRAY_LIBSCI_PREFIX_DIR

[cray-netcdf]
name = netCDF, netCDF-Fortran
version = 4.6.3.1, 4.6.3.1
prefix = NETCDF_DIR

[cray-netcdf-hdf5parallel]
name = netCDF, netCDF-Fortran
version = 4.6.3.1, 4.6.3.1
prefix = NETCDF_DIR

[cray-petsc]
name = PETSc
version = 3.11.2.0
prefix = PETSC_DIR

[cray-petsc-64]
name = PETSc
version = 3.11.2.0
prefix = PETSC_DIR

[cray-petsc-complex]
name = PETSc
version = 3.11.2.0
prefix = PETSC_DIR

[cray-petsc-complex-64]
name = PETSc
version = 3.11.2.0
prefix = PETSC_DIR

[cray-python/2.7.15.7]
name = Python
version = 2.7.15.7
prefix = /opt/python/2.7.15.7

[cray-python/3.6.5.7]
name = Python
version = 3.6.5.7
prefix = /opt/python/3.6.5.7

[cray-R]
name = CrayR
version = 3.4.2
prefix = /opt/R/3.4.2

[cray-tpsl]
name = TPSL
version = 19.06.1
prefix = CRAY_TPSL_PREFIX_DIR

[cray-tpsl-64]
name = TPSL
version = 19.06.1
prefix = CRAY_TPSL_PREFIX_DIR

[cudatoolkit/10.1.105_3.27-7.0.1.1_4.1__ga311ce7]
name = CUDA
version = 10.1.105_3.27-7.0.1.1_4.1__ga311ce7
prefix = CRAY_CUDATOOLKIT_DIR

[gcc]
name = GCC
version = 8.3.0
prefix = GCC_PATH

[java]
name = Java
version = 1.8.0_51
prefix = JAVA_PATH

[papi]
name = PAPI
version = 5.7.0.2
prefix = /opt/cray/pe/papi/5.7.0.2

[pmi]
name = pmi
version = 5.0.14
prefix = /opt/cray/pe/pmi/5.0.14

[slurm/.default]
name = slurm
version = .default
prefix = SLURMDIR

