# metadata useful to EasyBuild (hpcugent.github.io/easybuild) for modules provided by Cray on Cray systems
# authors: Guilherme Peretti-Pezzi (CSCS), Petar Forai (IMP/IMBA), Kenneth Hoste (HPC-UGent)

[cray-fftw/3.3.6.2]
name = FFTW
version = 3.3.6.2
prefix = FFTW_INC/..

[cray-hdf5/1.8.13]
name = HDF5
version = 1.8.13
prefix = HDF5_DIR

[cray-hdf5/1.8.16]
name = HDF5
version = 1.8.16
prefix = HDF5_DIR

[cray-hdf5/1.10.0]
name = HDF5
version = 1.10.0
prefix = HDF5_DIR

[cray-hdf5/1.10.0.3]
name = HDF5
version = 1.10.0.3
prefix = HDF5_DIR

[cray-hdf5-parallel/1.8.13]
name = HDF5
version = 1.8.13
prefix = HDF5_DIR

[cray-hdf5-parallel/1.8.16]
name = HDF5
version = 1.8.16
prefix = HDF5_DIR

[cray-hdf5-parallel/1.10.0]
name = HDF5
version = 1.10.0
prefix = HDF5_DIR

[cray-hdf5-parallel/1.10.0.3]
name = HDF5
version = 1.10.0.3
prefix = HDF5_DIR

[cray-libsci/13.0.4]
name = LibSci
version = 13.0.4
prefix = CRAY_LIBSCI_PREFIX_DIR

[cray-libsci/13.2.0]
name = LibSci
version = 13.2.0
prefix = CRAY_LIBSCI_PREFIX_DIR

[cray-libsci/17.06.1]
name = LibSci
version = 17.06.1
prefix = CRAY_LIBSCI_PREFIX_DIR

[cray-netcdf/4.3.2]
name = netCDF, netCDF-Fortran
version = 4.3.2, 4.3.2
prefix = NETCDF_DIR

[cray-netcdf/4.3.3.1]
name = netCDF, netCDF-Fortran
version = 4.3.3.1, 4.3.3.1
prefix = NETCDF_DIR

[cray-netcdf/4.4.0]
name = netCDF, netCDF-Fortran
version = 4.4.0, 4.4.0
prefix = NETCDF_DIR

[cray-netcdf/4.4.1]
name = netCDF, netCDF-Fortran
version = 4.4.1, 4.4.1
prefix = NETCDF_DIR

[cray-netcdf/4.4.1.1.3]
name = netCDF, netCDF-Fortran
version = 4.4.1.1.3, 4.4.1.1.3
prefix = NETCDF_DIR

[cray-petsc/3.5.3.1]
name = PETSc
version = 3.5.3.1
prefix = PETSC_DIR

[cray-petsc-64/3.5.3.1]
name = PETSc
version = 3.5.3.1
prefix = PETSC_DIR

[cray-petsc-complex/3.5.3.1]
name = PETSc
version = 3.5.3.1
prefix = PETSC_DIR

[cray-petsc-complex-64/3.5.3.1]
name = PETSc
version = 3.5.3.1
prefix = PETSC_DIR

[cray-petsc/3.7.2.1]
name = PETSc
version = 3.7.2.1
prefix = PETSC_DIR

[cray-petsc-64/3.7.2.1]
name = PETSc
version = 3.7.2.1
prefix = PETSC_DIR

[cray-petsc-complex/3.7.2.1]
name = PETSc
version = 3.7.2.1
prefix = PETSC_DIR

[cray-petsc-complex-64/3.7.2.1]
name = PETSc
version = 3.7.2.1
prefix = PETSC_DIR

[cray-petsc-64/3.7.6.0]
name = PETSc
version = 3.7.6.0
prefix = PETSC_DIR

[cray-petsc-complex/3.7.6.0]
name = PETSc
version = 3.7.6.0
prefix = PETSC_DIR

[cray-petsc-complex-64/3.7.6.0]
name = PETSc
version = 3.7.6.0
prefix = PETSC_DIR

[cray-python/17.06.1]
name = Python
version = 17.06.1
prefix = PYTHON_PATH

[cray-R/3.3.3]
name = CrayR
version = 3.3.3
prefix =

[cray-tpsl/16.07.1]
name = TPSL
version = 16.07.1
prefix = CRAY_TPSL_PREFIX_DIR

[cray-tpsl/17.06.1]
name = TPSL
version = 17.06.1
prefix = CRAY_TPSL_PREFIX_DIR

[cudatoolkit/6.5.14-1.0502.9613.6.1]
name = CUDA
version = 6.5.14-1.0502.9613.6.1,
prefix = CRAY_CUDATOOLKIT_DIR

[cudatoolkit/6.5.14-1.0502.9836.8.1]
name = CUDA
version = 6.5.14-1.0502.9836.8.1,
prefix = CRAY_CUDATOOLKIT_DIR

[cudatoolkit/7.0.28-1.0502.10742.5.1]
name = CUDA
version = 7.0.28-1.0502.10742.5.1
prefix = CRAY_CUDATOOLKIT_DIR

[cudatoolkit/7.5.18-1.0502.10743.2.1]
name = CUDA
version = 7.5.18-1.0502.10743.2.1
prefix = CRAY_CUDATOOLKIT_DIR

[cudatoolkit/7.5.18_2.0.3_ge574bd6-2.2]
name = CUDA
version = 7.5.18_2.0.3_ge574bd6-2.2
prefix = CRAY_CUDATOOLKIT_DIR

[cudatoolkit/8.0.34_2.2.5_g8ce7a9a-2.1]
name = CUDA
version = 8.0.34_2.2.5_g8ce7a9a-2.1
prefix = CRAY_CUDATOOLKIT_DIR

[cudatoolkit/8.0.44_GA_2.2.7_g4a6c213-2.1]
name = CUDA
version = 8.0.44_GA_2.2.7_g4a6c213-2.1
prefix = CRAY_CUDATOOLKIT_DIR

[cudatoolkit/8.0.54_2.2.8_ga620558-2.1]
name = CUDA
version = 8.0.54_2.2.8_ga620558-2.1
prefix = CRAY_CUDATOOLKIT_DIR

[cudatoolkit/8.0.61_2.4.3-6.0.4.0_3.1__gb475d12]
name = CUDA
version = 8.0.61_2.4.3-6.0.4.0_3.1__gb475d12
prefix = CRAY_CUDATOOLKIT_DIR

[fftw/3.3.4.3]
name = FFTW
version = 3.3.4.3
prefix = FFTW_INC/..

[fftw/3.3.4.5]
name = FFTW
version = 3.3.4.5
prefix = FFTW_INC/..

[fftw/3.3.4.7]
name = FFTW
version = 3.3.4.7
prefix = FFTW_INC/..

[fftw/3.3.4.8]
name = FFTW
version = 3.3.4.8
prefix = FFTW_INC/..

[fftw/3.3.4.10]
name = FFTW
version = 3.3.4.10
prefix = FFTW_INC/..

[fftw/3.3.4.11]
name = FFTW
version = 3.3.4.11
prefix = FFTW_INC/..

[gcc/4.9.2]
name = GCC
version = 4.9.2
prefix = GCC_PATH

[gcc/5.3.0]
name = GCC
version = 5.3.0
prefix = GCC_PATH

[gcc/6.3.0]
name = GCC
version = 6.3.0
prefix = GCC_PATH

[gcc/7.1.0]
name = GCC
version = 7.1.0
prefix = GCC_PATH

[java/jdk1.8.0_51]
name = Java
version = 1.8.0_51
prefix = JAVA_PATH

[papi/5.5.0.1]
name = PAPI
version = 5.5.0.1
prefix = /opt/cray/pe/papi/5.5.0.1

[papi/5.5.0.2]
name = PAPI
version = 5.5.0.2
prefix = /opt/cray/pe/papi/5.5.0.2

[papi/5.5.1.2]
name = PAPI
version = 5.5.1.2
prefix = /opt/cray/pe/papi/5.5.1.2

[slurm/.default]
name = slurm
version = .default
prefix = SLURMDIR
